<!doctype html>
<html>

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.css">
    <link rel="stylesheet" href="assets/css/fontawesome/css/all.css">
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/css/main.scss">
    <!-- js -->
    <script src="assets/js/include.js"></script>
    <title> control and construction </title>
</head>

<body>
    <!-- nav -->
    <include src="layout/nav.html"></include>

    <div class="row">
        <div class="col">
            <div class="card card-cover text-white bg-dark p-5"
                style="background-image: url('assets/img/img-1.jpg'); background-size: cover; background-repeat: no-repeat; background-position: center;">
                <div class="d-flex flex-column h-100 p-5 pb-3 text-white text-shadow-1">
                    <h5 class="pt-5 mt-5 mb-4 display-6 fw-bold">Public Health<br>
                        <h4>pioneers since 1994</h4>
                    </h5>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="container">

            </div>
        </div>

        <!-- footer -->
        <include src="layout/footer.html"></include>
        <script src="assets/js/bootstrap.bundle.min.js"></script>
</body>

</html>